*{
    margin: 0
      }
  
  [type="date"] {
    background:#fff /*url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) */ 97% 50% no-repeat ;
  }
  [type="date"]::-webkit-inner-spin-button {
    display: none;
  }
  [type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
  }
  
  body{
    background-image: url("../images/court_img_2.jpg");
    background-size: cover;
  }
  
  input{
    margin-top: 10px;
    width: 100px;
  }
  
  .date_picker {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #fff;
    padding: 3px 5px;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    width: 250px;
    margin: auto;
  }
  
  .btn{
    height: 40px;
    width: 40%;
    margin-left: 3%;
    letter-spacing: 1px;
    background-color: #313131;
    color: #eadca6;
    outline:none;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    transition: 0.6s;
  }
  
  .btn:hover{
    width: 40%;
    margin-left: 3%;
    border-radius: 4px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #ffffff;
    background-color: #ca3e47;
    box-shadow: 0 0 4px black;
  }
  
  .wrapper{
    width: 100% !important;
  }
  
  select{
    width: 50%;
    height: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .inp{
    width: 80%;
    height: 25px;
    margin-bottom: 10px;
  }
  
  .my_form{
    width: 50% !important;
    margin:auto !important;
    margin-top: 50px !important;
    margin-bottom: 30px !important;
    padding: 50px 50px !important;
    border-radius: 10px !important;
    background-color: #ffffffcc !important;
    box-shadow: 1px 1.5px 3px gray !important;
  }
  